* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* html{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
} */

body{
    background-color: #D2b48c;
    width: 100%;
    
}

/* h5 {
    display: inline;
    font-size: 25px;
} */
.hero-section {
    width: 100%;
    height: 100vh;
    background-image: url('./image/hero.jpg');
    background-position: bottom;
    background-size: cover;
    background-position: relative;
    overflow: hidden;
}

/* nav {
    
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 50px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 10px;
    position: relative;
}

.nav-links ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 13px;
}


.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}


.nav-links ul li:hover::after{
    width: 100%;
} */

.hero-content {
    /* width: 90%; */
    /* display: flex; */
    /* padding: 10px; */
    color: white;
    position: absolute;
    top: 45%;
    left: 70%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.hero-content h1 {
    font-size: 12vh;
}

.hero-content h3 {
    margin: 10px 0px 40px;
    font-size: 24px;
    color: aliceblue;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: aliceblue;
    border: 1px solid white;
    background: white;
    padding: 12px 34px;
    font-size: 13px;
    border-radius: 50px;
    /* background: transparent; */
    position: relative;

}

.hero-btn a {
    color: goldenrod;
    text-decoration: none;
    font-size: 17px;
}

.hero-btn:hover {
    border: 1px solid white;
    color: white;
    background: gold;
    transition: 1s;
}

.hero-btn a:hover {
    color: white;
}

nav .fa{
    display: none;
} 

/*  ----------------------------------------------------------------------------  Products  ------ */
.product-scroller{
    margin: 30px;
    display: grid;
    grid-template-rows: min-content; 
    gap: 2rem;
    grid-auto-flow : column;
    grid-auto-columns: 41%;
    padding: 2;

    overflow-x: auto;
    overscroll-behavior-inline: contain;
}
.product-element{
    padding: 10px;
    background: #556b2f ;
    border-radius: 5px;

}

.product-element img {
    inline-size: 100%;
    aspect-ratio: 5/4;
    object-fit: cover;
    border-radius: 5px;
}

/* .products {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 100px;
    padding-bottom: 100px;
    
    
}

.product-row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.product-col {
    flex-basis: 45%;
    background-color: #556b2f;
    color:#fff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.product-col:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.8);
}

.product-col img {
    width: 100%;
    border-radius: 10px;
} */

/*  --------------------------------------------------------  About Us  ----------------------------------------- */

.why-keshamantra {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 100px;
    padding-top: 50px;
    padding-bottom: 100px;
    background-color: #556b2f;
    color: #fff;
    border-radius: 10px;
    /* background-image: url('./image/about.jpg'); */
    
}

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

h1 {
    font-size: 36px;
    font-weight: 600px;

}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px;
}

p {
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
}


/* ----------------------------------------------Gallery ------------------------------------------*/
.wraper{
    width: 100vh;
    height: 100vh;
}
.gallery-container{
    margin: 10px 50px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: minmax(30vh,160px);
    gap: 1em;
    
}  

.gallery-container a{
    text-decoration: none;
    
}

.gallery-container a  img{
    /* width: 100%;  */
    height: 100%;
    inline-size: 100%;
    aspect-ratio: 5/4;
    object-fit: cover;
    
    
}

.gallery-container img:hover{
    transform : scale(1.1);
}

/* .gallery-container a div {
    width: 235px;
    height: 235px;
     background-color: red; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    
}  */


/* .thumbnail{
    margin: 1%;

} */




@media(max-width: 700px){
    nav a {
        text-decoration: none;
        color: white;
    }
    nav img{
        width: 25px;
    }

    .hero-content{
        top: 50%;
        left: 60%;
        /* margin-right: 10%;
        overflow: hidden; */
    }

    .hero-content h1 {
        font-size: 37px;
        /* margin-right: 10%; */
    }

    .hero-content h3 {
        font-size: 20px;
    }

    .hero-btn {
        padding: 6px 10px;
    }

    .hero-btn a {
        font-size: 15px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links {
        position: absolute;
        background: rgb(160, 145, 63);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        margin: 10px;
        
    }

    .nav-links ul {
        padding: 30px;
    }

    .product-row {
        flex-direction: column;
    }
    
}